<!doctype html>
<html>
<head>
  <title>pachomius</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">web</a></h1>
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>HTML이란</h2>
  <strong>hello <u>web</u> site</strong> hello we
  모니터와 본체가 일체화된 <a href="https://unsplash.com/"
  target="_blank" title="html5 specification">올인원(All in One)</a> <br><br>PC를 선호하는 소비자들은 <p>디자인</p><p style="margin-top:20px;"> 및 공간 활용성, 그리고 인테리어와의 조화를 중시한다. 이는 노트북이나 일반 데스크톱PC에선 느낄 수 없는 올인원 PC만의 매력이다. 다만, 시중에 팔리는 올인원 PC 중에는 디자인만 중시하고 실속이 없는 경우도 많다. 그래서 내부 사양(CPU, 메모리, 그래픽카드 등)이나 부가기능을 중시하는 일부 고급 사용자들은 올인원 PC를 그다지 선호하지 않는다. 하지만 올인원 PC 특유의 매력을 극대화하면서 내실도 충실한 제품이라면 어떨까? HP의 엔비 커브드 올인원 34(HP ENVY Curved All-in-One 34)가 그 후보가 될 수 있겠다.
  <img src="picture.jpg" width="50%">
</body>
